@font-face {
    font-family: "Poppins-Bold";
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-ExtraBold";
    src: url('../fonts/Poppins-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Poppins-Regular";
    src: url('../fonts/Poppins-Regular\ 2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?7wh2qe');
  src: url('../fonts/icomoon.eot?7wh2qe#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7wh2qe') format('truetype'), url('../fonts/icomoon.woff?7wh2qe') format('woff'),
    url('../fonts/icomoon.svg?7wh2qe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: '\e900';
}
.icon-arrow-left2:before {
  content: '\e901';
}
.icon-arrow-left3:before {
  content: '\e902';
}
.icon-arrow-right:before {
  content: '\e903';
}
.icon-arrow-right2:before {
  content: '\e904';
}
.icon-arrow-right3:before {
  content: '\e905';
}
.icon-check:before {
  content: '\e906';
}
.icon-close:before {
  content: '\e907';
}
.icon-facebook:before {
  content: '\e908';
}
.icon-favorite:before {
  content: '\e909';
}
.icon-link:before {
  content: '\e90a';
}
.icon-menu:before {
  content: '\e90b';
}
.icon-pinterest:before {
  content: '\e90c';
}
.icon-point:before {
  content: '\e90d';
}
.icon-search:before {
  content: '\e90e';
}
.icon-share:before {
  content: '\e90f';
}
.icon-twitter:before {
  content: '\e910';
}
.icon-unfavorite:before {
  content: '\e911';
}
